<Solution>
  <PropertyGroup Name="TowerDefense" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="MainScene" />
        <Folder Name="MenuScene" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="StartScene.csd" Type="Scene" />
        <Folder Name="StartScene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>