<Solution>
  <PropertyGroup Name="TowerDefense" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Menu">
          <Image Name="ExitButton.png" />
          <Image Name="KeimyungBackground.jpg" />
          <Project Name="MenuScene.csd" Type="Scene" />
          <Image Name="PlayButton.png" />
          <Image Name="SettingsButton.png" />
        </Folder>
        <Folder Name="Game">
          <Project Name="GameScene.csd" Type="Scene" />
          <Folder Name="Pause">
            <Project Name="PauseScene.csd" Type="Scene" />
            <Image Name="BackToMenuButton.png" />
            <Image Name="ContinueButton.png" />
            <Image Name="RetryButton.png" />
            <Image Name="PauseBackground.jpg" />
          </Folder>
          <Image Name="PauseButton.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>