<GameFile>
  <PropertyGroup Name="MenuScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1566025645" Tag="5" IconVisible="False" RightMargin="448.0000" TopMargin="299.0000" ctype="SpriteObjectData">
            <Size X="512.0000" Y="341.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.8738" ScaleY="1.8789" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.5333" Y="0.5328" />
            <FileData Type="Normal" Path="Menu/KeimyungBackground.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartButtonSprite" ActionTag="-1459899574" Tag="9" IconVisible="False" LeftMargin="399.6614" RightMargin="336.3386" TopMargin="484.6344" BottomMargin="55.3656" ctype="SpriteObjectData">
            <Size X="224.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.6614" Y="105.3656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5330" Y="0.1646" />
            <PreSize X="0.2333" Y="0.1563" />
            <FileData Type="Normal" Path="Menu/PlayButton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartButton" ActionTag="375665549" Alpha="0" Tag="3" IconVisible="False" LeftMargin="486.7238" RightMargin="427.2762" TopMargin="516.0974" BottomMargin="87.9026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.7238" Y="105.9026" />
            <Scale ScaleX="5.0634" ScaleY="2.7778" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5310" Y="0.1655" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettingsButtonSprite" ActionTag="1258051582" Tag="8" IconVisible="False" LeftMargin="495.9152" RightMargin="-47.9152" TopMargin="-183.2678" BottomMargin="311.2678" ctype="SpriteObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="751.9152" Y="567.2678" />
            <Scale ScaleX="0.1791" ScaleY="0.1776" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7832" Y="0.8864" />
            <PreSize X="0.5333" Y="0.8000" />
            <FileData Type="Normal" Path="Menu/SettingsButton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SettingsButton" ActionTag="-1002859329" Alpha="0" Tag="5" IconVisible="False" LeftMargin="759.6731" RightMargin="154.3269" TopMargin="87.2748" BottomMargin="516.7252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="1.1189" ScaleY="-0.0979" />
            <Position X="811.1412" Y="513.2010" />
            <Scale ScaleX="2.0709" ScaleY="2.5360" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8449" Y="0.8019" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButtonSprite" ActionTag="-1252436515" Tag="7" IconVisible="False" LeftMargin="628.0176" RightMargin="-168.0176" TopMargin="-176.8611" BottomMargin="316.8611" ctype="SpriteObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="878.0176" Y="566.8611" />
            <Scale ScaleX="0.1835" ScaleY="0.2010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9146" Y="0.8857" />
            <PreSize X="0.5208" Y="0.7813" />
            <FileData Type="Normal" Path="Menu/ExitButton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ExitButton" ActionTag="-1952115988" Alpha="0" Tag="6" IconVisible="False" LeftMargin="856.0671" RightMargin="57.9329" TopMargin="47.0609" BottomMargin="556.9391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5067" ScaleY="0.6224" />
            <Position X="879.3743" Y="579.3466" />
            <Scale ScaleX="2.0272" ScaleY="2.6990" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9160" Y="0.9052" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>