<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="c16843eb-a501-46c8-a5a1-cece2c2a6725" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PauseButton" ActionTag="1698822318" Tag="14" IconVisible="False" LeftMargin="870.1959" RightMargin="43.8041" TopMargin="53.5199" BottomMargin="550.4801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="893.1959" Y="568.4801" />
            <Scale ScaleX="1.6861" ScaleY="2.0361" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9304" Y="0.8883" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PauseButtonSprite" ActionTag="278053712" Tag="15" IconVisible="False" LeftMargin="766.4912" RightMargin="-62.4912" TopMargin="-56.9092" BottomMargin="440.9092" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="894.4912" Y="568.9092" />
            <Scale ScaleX="0.2901" ScaleY="0.2815" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9318" Y="0.8889" />
            <PreSize X="0.2667" Y="0.4000" />
            <FileData Type="Normal" Path="Game/PauseButton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>