<GameFile>
  <PropertyGroup Name="PauseScene" Type="Scene" ID="bd623f7b-46fb-4d7a-8e27-eec7b13e90cf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-34060712" Alpha="196" Tag="26" IconVisible="False" LeftMargin="-464.2115" RightMargin="-495.7885" TopMargin="-237.5605" BottomMargin="-322.4395" Scale9Width="1920" Scale9Height="1200" ctype="ImageViewObjectData">
            <Size X="1920.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.7885" Y="277.5605" />
            <Scale ScaleX="0.2000" ScaleY="0.3087" />
            <CColor A="255" R="119" G="119" B="119" />
            <PrePosition X="0.5164" Y="0.4337" />
            <PreSize X="2.0000" Y="1.8750" />
            <FileData Type="Normal" Path="Game/Pause/PauseBackground.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ResumeButton" ActionTag="-1341702506" Alpha="0" Tag="19" IconVisible="False" LeftMargin="471.7322" RightMargin="442.2678" TopMargin="247.8661" BottomMargin="356.1339" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.7322" Y="374.1339" />
            <Scale ScaleX="6.3381" ScaleY="2.2108" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5153" Y="0.5846" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RetryButton" ActionTag="1445052717" Alpha="0" Tag="21" IconVisible="False" LeftMargin="473.7388" RightMargin="440.2612" TopMargin="350.8574" BottomMargin="253.1426" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.7388" Y="271.1426" />
            <Scale ScaleX="6.3381" ScaleY="2.2108" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5174" Y="0.4237" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="MenuButton" ActionTag="-1722419697" Alpha="0" Tag="22" IconVisible="False" LeftMargin="473.7389" RightMargin="440.2611" TopMargin="448.9332" BottomMargin="155.0668" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.7389" Y="173.0668" />
            <Scale ScaleX="6.3381" ScaleY="2.2108" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5174" Y="0.2704" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContinueButtonSprite" ActionTag="84599175" Tag="24" IconVisible="False" LeftMargin="301.5458" RightMargin="260.4542" TopMargin="205.6833" BottomMargin="318.3167" ctype="SpriteObjectData">
            <Size X="398.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5458" Y="376.3167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5214" Y="0.5880" />
            <PreSize X="0.4146" Y="0.1813" />
            <FileData Type="Normal" Path="Game/Pause/ContinueButton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RetryButtonSprite" ActionTag="-1325038082" Tag="23" IconVisible="False" LeftMargin="301.5455" RightMargin="260.4545" TopMargin="308.1177" BottomMargin="215.8823" ctype="SpriteObjectData">
            <Size X="398.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.5455" Y="273.8823" />
            <Scale ScaleX="0.7371" ScaleY="0.6368" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5214" Y="0.4279" />
            <PreSize X="0.4146" Y="0.1813" />
            <FileData Type="Normal" Path="Game/Pause/RetryButton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackToMenuButtonSprite" ActionTag="-656448711" Tag="25" IconVisible="False" LeftMargin="299.3664" RightMargin="262.6336" TopMargin="407.6453" BottomMargin="116.3547" ctype="SpriteObjectData">
            <Size X="398.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.3664" Y="174.3547" />
            <Scale ScaleX="0.7773" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5191" Y="0.2724" />
            <PreSize X="0.4146" Y="0.1813" />
            <FileData Type="Normal" Path="Game/Pause/BackToMenuButton.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>